# worldengine-viewer

./: .gitignore  README.md  World.proto  pom.xml
MatDefs/: Terrain.frag  Terrain.j3md
src/main/java/me/tomassetti/: App.java  WorldEngineHeightMap.java  WorldEngineTexture.java  WorldEngineTexture2.java
src/main/java/me/tomassetti/worldengine/: SimpleTexture.java  WorldFile.java
